[theme]
inherit = basic
stylesheet = mauri.css
pygments_style = sphinx

[options]
bodyfont = "Avenir", Arial, sans-serif
headerfont = "Avenir", "Times New Roman", serif
pagewidth = 50em
documentwidth = 50em
bgcolor = #ffffff
headerbg = #555573 url(bgtop.png) top left repeat-x
footerbg = url(bgfooter.png) top left repeat-x
linkcolor = #008aa7
headercolor1 = #20ba77
headercolor2 = #003a57
headerlinkcolor = #bbddbb
textalign = justify
