#
# jlabce docker 2.6g3 libraries image
# --------------------------------------------------------------------------
#
# To manually build and push the container (use --no-cache to force rebuild):
#
#  docker pull jeffersonlab/base:fedora34
#  docker build --progress=plain            -f Dockerfile-2.6g3 -t jlabce:2.6g3 .
#  docker build --progress=plain --no-cache -f Dockerfile-2.6g3 -t jlabce:2.6g3 .
#
#  docker tag jlabce:2.6g3 jeffersonlab/jlabce:2.6g3
#
#  docker push jeffersonlab/jlabce:2.6g3
#
# --------------------------------------------------------------------------
#
# To run in batch mode:
#
#  docker run -it --rm -v ~/mywork:/jlab/work/mywork              jlabce:2.6g3 sh
#
#  docker run -it --rm -v ~/mywork:/jlab/work/mywork jeffersonlab/jlabce:2.6g3 sh
#
# --------------------------------------------------------------------------

FROM jeffersonlab/base:fedora34
LABEL maintainer "Maurizio Ungaro <ungaro@jlab.org>"

# stashing jlab-g3.* onto /root
# we still need root/jlab.sh because the GEMC and GLIBRARY are not set in the container
COPY jlab-g3.csh /root/jlab.csh
COPY jlab-g3.sh  /root/jlab.sh

ENV JLAB_ROOT /jlab
ENV JLAB_VERSION 2.6

RUN mkdir -p $JLAB_ROOT/$JLAB_VERSION $JLAB_ROOT/work

WORKDIR $JLAB_ROOT

RUN rm -rf ceInstall_$JLAB_VERSION.tar.gz $JLAB_ROOT/$JLAB_VERSION/* \
	&& wget -c http://www.jlab.org/12gev_phys/packages/sources/ceInstall/ceInstall_$JLAB_VERSION.tar.gz \
	&& tar -zxpf ceInstall_$JLAB_VERSION.tar.gz --strip-components 1 -C $JLAB_VERSION \
	&& cp /root/jlab.* $JLAB_ROOT/$JLAB_VERSION/ce/ \
	&& cp $JLAB_ROOT/$JLAB_VERSION/ce/jlab.* /etc/profile.d/ \
	&& source $JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh \
	&& cd $JLAB_ROOT/$JLAB_VERSION/install \
	&& ./go_clhep \
	&& ./go_xercesc \
	&& rm -rf $JLAB_SOFTWARE/clhep/*/build* \
	&& rm -rf $JLAB_SOFTWARE/xercesc/*/source \
	&& rm -rf $JLAB_SOFTWARE/xercesc/*/build* \
	&& rm -rf $JLAB_SOFTWARE/xercesc/*/share \
	&& ./go_qt system \
	&& strip --remove-section=.note.ABI-tag /usr/lib64/libQt5Core.so.5 \
	&& ./go_root system 

# geant4
RUN cd $JLAB_ROOT/$JLAB_VERSION/install \
	&& source $JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh \
	&& ./go_geant4  \
	&& rm -rf $JLAB_SOFTWARE/geant4/*/build* \
	&& rm -rf $JLAB_SOFTWARE/geant4/*/source


# scons build system
RUN cd $JLAB_ROOT/$JLAB_VERSION/install  \
	&& source $JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh \
	&& ./go_sconsscript \



