#
# jlabce docker 2.5g3 libraries image
# --------------------------------------------------------------------------
#
# To manually build and push the container (use --no-cache to force rebuild):
#
#  docker pull jeffersonlab/base:fedora35
#  docker build --progress=plain            -f Dockerfile-2.5g3 -t jlabce:2.5g3 .
#  docker build --progress=plain --no-cache -f Dockerfile-2.5g3 -t jlabce:2.5g3 .
#
#  docker tag jlabce:2.5g3 jeffersonlab/jlabce:2.5g3
#
#  docker push jeffersonlab/jlabce:2.5g3
#
# --------------------------------------------------------------------------
#
# To run in batch mode:
#
#  docker run -it --rm -v ~/mywork:/jlab/work/mywork              jlabce:2.5g3 bash
#
#  docker run -it --rm -v ~/mywork:/jlab/work/mywork jeffersonlab/jlabce:2.5g3 bash
#
# --------------------------------------------------------------------------

FROM jeffersonlab/base:fedora35
LABEL maintainer "Maurizio Ungaro <ungaro@jlab.org>"

COPY jlab-g3.csh /root/
COPY jlab-g3.sh /root/

ENV JLAB_ROOT /jlab
ENV JLAB_VERSION 2.5

RUN mkdir -p $JLAB_ROOT/$JLAB_VERSION $JLAB_ROOT/work

WORKDIR $JLAB_ROOT

RUN rm -rf ceInstall_$JLAB_VERSION.tar.gz $JLAB_ROOT/$JLAB_VERSION/* \
	&& wget -c http://www.jlab.org/12gev_phys/packages/sources/ceInstall/ceInstall_$JLAB_VERSION.tar.gz \
	&& tar -zxpf ceInstall_$JLAB_VERSION.tar.gz --strip-components 1 -C $JLAB_VERSION \
	&& cd $JLAB_ROOT/$JLAB_VERSION/install \
	&& source /root/jlab-g3.sh \
	&& ./go_clhep \
	&& ./go_xercesc \
	&& ./go_qt system \
	&& ./go_root system \
	&& rm -rf $JLAB_SOFTWARE/clhep/*/build* \
	&& rm -rf $JLAB_SOFTWARE/xercesc/*/source \
	&& rm -rf $JLAB_SOFTWARE/xercesc/*/build* \
	&& rm -rf $JLAB_SOFTWARE/xercesc/*/share

# geant4
RUN cd $JLAB_ROOT/$JLAB_VERSION/install \
	&& source /root/jlab-g3.sh \
	&& ./go_geant4  \
	&& rm -rf $JLAB_SOFTWARE/geant4/*/build* \
	&& rm -rf $JLAB_SOFTWARE/geant4/*/source






# scons.  ccdb should not be there but in 3.0-clas1
RUN cd $JLAB_ROOT/$JLAB_VERSION/install  \
	&& source /root/jlab-g3.sh \
	&& ./go_sconsscript \

















# copy jlab-g3 onto /etc and replacing the version coming with ceInstall
RUN   cp /root/jlab-g3.sh  /etc/profile.d/jlab.sh \
	&& cp /root/jlab-g3.csh /etc/profile.d/jlab.csh \
	&& cp /root/jlab-g3.sh  $JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh \
	&& cp /root/jlab-g3.csh $JLAB_ROOT/$JLAB_VERSION/ce/jlab.csh
