/*
 * mauri.css_t
 * ~~~~~~~~~~~
 *
 * Sphinx stylesheet -- mauri theme
 * derived from both sphinxdoc and agogo themes
 *
 * At the bottom are the options for iphone
 */

* {
	margin: 0px;
	padding: 0px;
    max-width: 800;
}

body {
	font-family: {{ theme_bodyfont }};
	line-height: 1.5em;
	color: black;
	background-color: {{ theme_bgcolor }};
}


/* Page layout */
div.header, div.content, div.footer {
	width: {{ theme_pagewidth }};
	margin-left: auto;
	margin-right: auto;
}

div.header-wrapper {
	background: {{ theme_headerbg }};
	border-bottom: 3px solid #2e3436;
}


/* Default body styles */
a {
	color: {{ theme_linkcolor }};
}

div.bodywrapper a {
	text-decoration: none;
}

div.bodywrapper a:hover, div.header a:hover {
	text-decoration: underline;
}
.clearer {
	clear: both;
}

.left {
	float: left;
}

.right {
	float: right;
}

.center {
	float: center;
}


h1, h2, h3, h4 {
	font-family: {{ theme_headerfont }};
	font-weight: normal;
	color: {{ theme_headercolor2 }};
	margin-bottom: .8em;
}

h1 {
	color: {{ theme_headercolor1 }};
}

h2 {
	padding-bottom: .5em;
	border-bottom: 1px solid {{ theme_headercolor2 }};
}

a.headerlink {
	visibility: hidden;
	color: #dddddd;
	padding-left: .3em;
}



img {
	border: 0;
}


/* ------ */
/* Header */
/* ------ */

div.header {
	padding-top: 10px;
	padding-bottom: 5px;
}

div.header .headertitle {
	font-family: {{ theme_headerfont }};
	font-weight: normal;
	font-size: 250%;
	margin-bottom: .1em;
	margin-top: .3em;
	float: center;
	color: #504a87;
}

div.header div.rel {
	margin-top: 2.3em;
	margin-bottom: 0.1em;
}

div.header div.rel a {
	color: {{ theme_headerlinkcolor }};
	letter-spacing: .1em;
	margin-top: 2.2em;
}

p.logo {
	float: right;
}

img.logo {
	border: 0;
	margin-right: 3.2em;
	margin-top: .3em;
}


/* ------- */
/* Content */
/* ------- */

div.content-wrapper {
	background-color: white;
	padding-top: 20px;
	padding-bottom: 10px;
}

div.document {
	width: {{ theme_documentwidth }};
	float: left;
}

div.body {
	padding-right: 2em;
	text-align: {{ theme_textalign }};
}

div.document h1 {
	line-height: 120%;
}

div.document ul {
	margin: 0.1em 1.5em ;
	list-style-type: square;
	margin-bottom: 2em;
	
}

div.document dd {
	margin-left: 1.2em;
	margin-top: .4em;
	margin-bottom: 1em;
}

div.document .section .section.p {
	margin-top: 1.7em;
	margin-left: auto;
	margin-right: auto;
	word-wrap: break-word;
    max-width: none;
}


div.document .section:first-child {
	margin-top: 0px;
}

/* code */
div.document div.highlight {
	padding: 3px;
	background-color: #ffffff;
	border-top: 1px solid #ac9;
	border-bottom: 1px solid #ac9;
	margin-top: .8em;
	margin-bottom: .8em;
	font-size: 110%;
    max-width: none;
    overflow: auto;

}

div.document div.literal-block-wrapper {
	margin-top: .8em;
	margin-bottom: .8em;
}

div.document div.literal-block-wrapper div.highlight {
	margin: 0;
}

div.document div.code-block-caption span.caption-number {
	padding: 0.1em 0.3em;
	font-style: italic;
}


div.document h2 {
	margin-top: .7em;
}

div.document p {
	margin-bottom: .5em;
}

li.toctree-l1 {
	margin: 0;
	padding: 0px 0px;
	border: none;
}




.toctree-wrapper ul:first-child {
	border: none;
	padding: 25px 10px 30px 0px;
}

.toctree-wrapper ul {
	border-top: 1px solid black;
	padding: 15px 30px 20px 0px;
}



div.document li.toctree-l2 {
	display: inline-block;
	width: 48%;
	margin: 0;
	padding: 0;
	vertical-align: top;
	font-size: 85%;
	line-height: 20%;
	
}


div.document li.toctree-l2:last-child {
	margin: 0;
	padding: 0;
	margin-right: 50px; /* this will put the right item on the left otherwise it's misaligned */
}



div.document .descname {
	font-weight: bold;
}

div.document .sig-paren {
	font-size: larger;
}

div.document .docutils.literal {
	background-color: #eeeeec;
	padding: 1px;
}

div.document .docutils.xref.literal {
	background-color: transparent;
	padding: 0px;
}

div.document blockquote {
	margin: 1em;
}

div.document ol {
	margin: 1.5em;
}


li.toctree-l1 a {
	border: none;
}



li.toctree-l2 a {
	border: none;
}




/* ------- */
/* Sidebar */
/* ------- */

div.sidebar {
	width: {{ theme_sidebarwidth }};
	float: right;
	font-size: .9em;
	padding-left: 20px;
	
}

div.sidebar a, div.header a {
	text-decoration: none;
}

div.sidebar a:hover, div.header a:hover {
	text-decoration: underline;
}

div.sidebar h3 {
	color: #2e3436;
	text-transform: uppercase;
	font-size: 130%;
	letter-spacing: .1em;
}

div.sidebar ul {
	list-style-type: none;
}

div.sidebar li.toctree-l1 a {
	display: block;
	padding: 1px;
	border: 1px solid #dddddd;
	background-color: #eeeeec;
	margin-bottom: .4em;
	padding-left: 3px;
	color: #2e3436;
	text-decoration: none;
}

div.sidebar li.toctree-l2 a {
	background-color: transparent;
	border: none;
	margin-left: 1em;
	border-bottom: 1px solid #dddddd;
}

div.sidebar li.toctree-l3 a {
	background-color: transparent;
	border: none;
	margin-left: 2em;
	border-bottom: 1px solid #dddddd;
}

div.sidebar li.toctree-l2:last-child a {
	border-bottom: none;
}

div.sidebar li.toctree-l1.current a {
	border-right: 5px solid {{ theme_headerlinkcolor }};
}

div.sidebar li.toctree-l1.current li.toctree-l2 a {
	border-right: none;
}

div.sidebar input[type="text"] {
	width: 170px;
}

div.sidebar input[type="submit"] {
	width: 30px;
}


/* Footer */

div.footer-wrapper {
	background: {{ theme_footerbg }};
	border-top: 4px solid #babdb6;
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 60px;
	font-size: 80%;
}


div.mydiv {
	text-align: center;
	align: center;
}

div.lmydiv {
	float: left;
}

div.tmydiv {
	float: right;
}

div.footer, div.footer a {
	color: #555555;
}

div.footer .center {
	text-align: center;
}

/* Styles copied from basic theme */

img.align-left, .figure.align-left, object.align-left {
	clear: left;
	float: left;
	margin-right: 1em;
}

img.align-right, .figure.align-right, object.align-right {
	clear: right;
	float: right;
	margin-left: 1em;
}

img.align-center, .figure.align-center, object.align-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}


/* ANYTHING .docutils will replace the basic */
table.docutils {
	border: 0;
	vertical-align: center;
	
}

table caption span.caption-number {
	font-style: italic;
}

table caption span.caption-text {
}

div.figure p.caption span.caption-number {
	font-style: italic;
}

div.figure p.caption span.caption-text {
}

/* -- search page ----------------------------------------------------------- */

ul.search {
	margin: 10px 0 0 20px;
	padding: 0;
}

ul.search li {
	padding: 5px 0 5px 20px;
	background-repeat: no-repeat;
	background-position: 0 7px;
}

ul.search li a {
	font-weight: bold;
}

ul.search li div.context {
	color: #888;
	margin: 2px 0 0 30px;
	text-align: left;
}

ul.keywordmatches li.goodmatch a {
	font-weight: bold;
}

/* -- index page ------------------------------------------------------------ */

table.contentstable {
	width: 90%;
}

table.contentstable p.biglink {
	line-height: 150%;
}

a.biglink {
	font-size: 1.3em;
}

span.linkdescr {
	font-style: italic;
	padding-top: 5px;
	font-size: 90%;
}

/* -- general index --------------------------------------------------------- */

table.indextable td {
	text-align: left;
	vertical-align: center;
}

table.indextable dl, table.indextable dd {
	margin-top: 0;
	margin-bottom: 0;
}

table.indextable tr.pcap {
	height: 10px;
}

table.indextable tr.cap {
	margin-top: 10px;
	background-color: #f2f2f2;
}

img.toggler {
	margin-right: 3px;
	margin-top: 3px;
	cursor: pointer;
}

table {
	text-align: center;
	vertical-align: center;
}


table tr:first-child {
	background-color: #ddf;
}

/* -- viewcode extension ---------------------------------------------------- */

.viewcode-link {
	float: right;
}

.viewcode-back {
	float: right;
	font-family:: {{ theme_bodyfont }};
}

div.viewcode-block:target {
	margin: -1px -3px;
	padding: 0 3px;
	background-color: #f4debf;
	border-top: 1px solid #ac9;
	border-bottom: 1px solid #ac9;
}

div.code-block-caption {
	background-color: #ddd;
	color: #333;
	padding: 2px 5px;
	font-size: small;
}


div.note {
	background-color: #ffffdc;
	padding: 2px 5px;
	border: 1px solid #ac9;
}

p.admonition-title:after {
	content: ":";
}

div.note p.admonition-title {
	font-weight: bold;
}


.footnote td {
	background-color: #ffffff;
	text-align: left;
	padding: 0 5px;
	font-style: italic;
}



@media only screen and (max-device-width: 480px) {
	
	body {
		width: 130%;
		margin-left: 20px;
	}
	div.sidebar {
		width: 100%;
		float: bottom;
		font-size: 1.2em;
		padding-left: 20px;
		
	}
	div.document {
		width: 68em;
		float: left;
	}
	
	
}








